-- =============================================
-- CANTINAGO — SETUP COMPLETO DO BANCO DE DADOS
-- Banco: cantina  |  PostgreSQL
-- =============================================

-- 1. Criar o banco (rodar separado no psql ou pgAdmin)
CREATE DATABASE cantina;

-- 2. Conectar ao banco e rodar o restante:
-- \c cantina


-- =============================================
-- TABELAS
-- =============================================

CREATE TABLE IF NOT EXISTS usuarios (
  id    UUID PRIMARY KEY,
  nome  VARCHAR(100) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  senha TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS cantinas (
  id    UUID PRIMARY KEY,
  nome  VARCHAR(100) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  senha TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS produtos (
  id               UUID PRIMARY KEY,
  cantina_id       UUID REFERENCES cantinas(id),
  nome             VARCHAR(100) NOT NULL,
  descricao        TEXT,
  preco            DECIMAL(10, 2) NOT NULL,
  disponivel       BOOLEAN DEFAULT TRUE,
  quantidade_limite INTEGER,
  arquivado        BOOLEAN DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS reservas (
  id          UUID PRIMARY KEY,
  cantina_id  UUID REFERENCES cantinas(id),
  usuario_id  UUID REFERENCES usuarios(id),
  status      VARCHAR(20) NOT NULL DEFAULT 'pendente',
  created_at  TIMESTAMP DEFAULT NOW()
);
-- status possíveis: pendente | confirmada | cancelada | concluida

CREATE TABLE IF NOT EXISTS reserva_itens (
  id             UUID PRIMARY KEY,
  reserva_id     UUID REFERENCES reservas(id) ON DELETE CASCADE,
  produto_id     UUID REFERENCES produtos(id),
  quantidade     INTEGER NOT NULL,
  nome_produto   TEXT,
  preco_unitario NUMERIC(10, 2)
);


-- =============================================
-- VARIÁVEIS DE AMBIENTE (.env no back/)
-- =============================================
-- DB_HOST=localhost
-- DB_PORT=5432
-- DB_USER=postgres
-- DB_PASSWORD=sua_senha
-- DB_NAME=cantina
-- JWT_SECRET=seu_segredo_jwt
-- GOOGLE_CLIENT_ID=seu_client_id_google (opcional)


-- =============================================
-- SEED — Cantina de teste
-- (ou rode: node seed.js na pasta back/)
-- =============================================
-- senha hash de '123456' — gere com bcrypt no seed.js
INSERT INTO cantinas (id, nome, email, senha)
VALUES (
  gen_random_uuid(),
  'Cantina Senac',
  'cantina@teste.com',
  '$2b$10$HASH_GERADO_PELO_SEED'
) ON CONFLICT (email) DO NOTHING;


-- =============================================
-- EXEMPLOS DE USO
-- =============================================

-- Listar todos os produtos disponíveis de uma cantina
SELECT * FROM produtos
WHERE cantina_id = 'UUID_DA_CANTINA'
  AND disponivel = true
  AND (arquivado = false OR arquivado IS NULL);

-- Listar reservas pendentes de uma cantina com nome do aluno
SELECT r.*, u.nome AS usuario_nome
FROM reservas r
LEFT JOIN usuarios u ON r.usuario_id = u.id
WHERE r.cantina_id = 'UUID_DA_CANTINA'
  AND r.status = 'pendente'
ORDER BY r.created_at DESC;

-- Buscar itens de uma reserva
SELECT ri.*,
  COALESCE(ri.nome_produto, p.nome)   AS produto_nome,
  COALESCE(ri.preco_unitario, p.preco) AS produto_preco
FROM reserva_itens ri
LEFT JOIN produtos p ON ri.produto_id = p.id
WHERE ri.reserva_id = 'UUID_DA_RESERVA';

-- Histórico dos últimos 7 dias (concluídas)
SELECT r.*, u.nome AS usuario_nome
FROM reservas r
LEFT JOIN usuarios u ON r.usuario_id = u.id
WHERE r.cantina_id = 'UUID_DA_CANTINA'
  AND r.status = 'concluida'
  AND r.created_at >= NOW() - INTERVAL '7 days'
ORDER BY r.created_at DESC;

-- Limpar reservas concluídas com mais de 7 dias
DELETE FROM reservas
WHERE status = 'concluida'
  AND created_at < NOW() - INTERVAL '7 days';
