NOME DO BANCO VAI SER cantina

create table if not exists usuarios(
	id  uuid primary key,
	nome varchar(100) not null,
	email varchar(150) not null unique,
	senha text not null
);

create table if not exists cantinas(
	id  uuid primary key,
	nome varchar(100) not null,
	email varchar(150) not null unique,
	senha text not null
);

create table if not exists produtos(
	id  uuid primary key,
	nome varchar(100) not null,
	descricao text,
	preco decimal(10, 2) not null
);

create database cantina;
------------------------------------------

-- =========================
-- CREATE (Criar produto)
insert into produtos (id, nome, descricao, preco, status)
values (gen_random_uuid(), 'Coxinha', 'Coxinha de frango', 6.50, 'disponivel');


-- =========================
-- READ (Ler produtos)

-- Listar todos
select * from produtos;

-- Buscar por ID
select * from produtos
where id = 'SEU_UUID_AQUI';

-- Listar apenas disponíveis
select * from produtos
where status = 'disponivel';


-- =========================
-- UPDATE (Atualizar produto)

-- Atualizar todos os campos
update produtos
set nome = 'Coxinha Premium',
    descricao = 'Coxinha de frango com catupiry',
    preco = 8.00,
    status = 'disponivel'
where id = 'SEU_UUID_AQUI';

-- Atualizar apenas status
update produtos
set status = 'disponivel'
where id = 'SEU_UUID_AQUI';


-- =========================
-- DELETE (Remover produto)

delete from produtos
where id = 'SEU_UUID_AQUI';


----------------------------------------------------------

-- =====================================
-- CRUD USUARIOS
-- =====================================

-- CREATE (Criar usuário)
insert into usuarios (id, nome, email, senha)
values (gen_random_uuid(), 'João Silva', 'joao@email.com', '123456');

-- READ (Ler usuários)

-- Listar todos
select * from usuarios;

-- Buscar por ID
select * from usuarios
where id = 'SEU_UUID_AQUI';

-- Buscar por email
select * from usuarios
where email = 'email@email.com';


-- UPDATE (Atualizar usuário)

-- Atualizar todos os dados
update usuarios
set nome = 'João Atualizado',
    email = 'joao_novo@email.com',
    senha = 'nova_senha'
where id = 'SEU_UUID_AQUI';

-- Atualizar apenas senha
update usuarios
set senha = 'nova_senha'
where email = 'email@email.com';


-- DELETE (Remover usuário)
delete from usuarios
where id = 'SEU_UUID_AQUI';



-- =====================================
-- CRUD CANTINAS
-- =====================================

-- CREATE (Criar cantina)
insert into cantinas (id, nome, email, senha)
values (gen_random_uuid(), 'Cantina Central', 'cantina@email.com', '123456');

-- READ (Ler cantinas)

-- Listar todas
select * from cantinas;

-- Buscar por ID
select * from cantinas
where id = 'SEU_UUID_AQUI';

-- Buscar por email
select * from cantinas
where email = 'cantina@email.com';


-- UPDATE (Atualizar cantina)

-- Atualizar todos os dados
update cantinas
set nome = 'Cantina Atualizada',
    email = 'novo@email.com',
    senha = 'nova_senha'
where id = 'SEU_UUID_AQUI';

-- Atualizar apenas nome
update cantinas
set nome = 'Novo Nome'
where id = 'SEU_UUID_AQUI';


-- DELETE (Remover cantina)
delete from cantinas
where id = 'SEU_UUID_AQUI';